jdbc.url=jdbc:mysql://localhost/airport
jdbc.generateDdl=true
jdbc.username=root
jdbc.password=


jdbc.platform=org.hibernate.dialect.MysqlDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
 
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@testserver:1521:test01
#jdbc.username=scott
#jdbc.password=tiger
 
#dbcp.maxActive=100
#dbcp.maxIdle=30
#dbcp.maxWait=20000
 
#hibernate.generate_statistics=true
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect